controller.package=ru.pavel_zhukoff.controller
template.directory=templates
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/test?characterEncoding=WIN1251
database.username=postgres
database.password=postgres